VERSION=1.0.0
PORT=1234
HOST=localhost
API_URL=localhost:1234

ADMIN_USERS=['']
ADMIN_TOKEN=abc

MONGODB_URI=mongodb://localhost:27017/test

GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=abc
GOOGLE_REDIRECT_URL=abc
GOOGLE_WEB_API=abc

YELP_CLIENT_ID=abc
YELP_CLIENT_SECRET=abc